<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 50px
        }
        .nav{
            display: flex;
            background-color: black;
            justify-content: center;
        }
        .nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
        }
        .row{
            display: flex;
            padding: 20px;
        }
        .main{
            flex-basis: 70%;
            padding: 20px;
        }
        .side{
            flex-basis: 30%;
            padding: 20px;
        }
        .img{
        background-color: gray;
            width: 100%;
            padding: 20px;
        }
        .footer{
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 20px
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome To The My website</h1>
        <h3>Learn Create Grow Enjoy</h3>
    </div>
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
    </div>
    <div class="row">
        <div class="main">
            <h2>Main Contact</h2>
            <div class="img" style="height: 280px;"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam sint velit esse blanditiis,
                consequatur labore sit ab harum magnam temporibus perspiciatis neque assumenda? Consequuntur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam sint velit esse blanditiis,
                consequatur labore sit ab harum magnam temporibus perspiciatis neque assumenda? Consequuntur!</p>
            <br>
            <div class="img"  style="height: 280px;"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam sint velit esse blanditiis,
                consequatur labore sit ab harum magnam temporibus perspiciatis neque assumenda? Consequuntur!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam sint velit esse blanditiis,
                consequatur labore sit ab harum magnam temporibus perspiciatis neque assumenda? Consequuntur!</p>
        </div>
        <div class="side">
            <h2>About </h2>
            <h3>Profile</h3>
            <div class="img"  style="height: 280px;"></div>

            <h3>Some More Text</h3>
            <div class="img"  style="height: 80px;"></div>
            <div class="img"  style="height: 80px;"></div>

        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>