<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        .first{
            width: 65%;
            margin: 100px auto;
            display: flex;
            height: 700px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
        }

     /*   .leftside {
            background: linear-gradient(to bottom, #6600ff 0%, #9933ff 65%);
            width: 35%;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 30px;
            height: 670px;
        }

        h1 {
            font-size: 50px;
            margin: 150px 30px;
            color: white;
        }

    p{
            font-size: 30px;
            margin-top: 30px;
            margin-left:0px;
            text-align: start;
        }*/
        /*h2{
           
         font-size: 40px;    
  

        }*/
        .row{
            display: flex;
        }
        .side1{
            flex-basis: 50%;
            background-color: red;
        }
        .side2{
            flex-basis: 50%;
            background-color: blue;
        }
       
    </style>
</head>

<body>
    <div class="first">

           <!--   <div class="leftside">
            <h1>Create a new account</h1><br>
             <p>Start for free</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus ipsam obcaecati cum incidunt
                vero, dignissimos veritatis quos a quisquam voluptatem facilis, soluta deserunt voluptas quod,
                perferendis fugiat beatae vel necessitatibus. Quam aliquid, veritatis saepe natus ducimus sunt doloribus
                cum corrupti magni nemo rem accusamus repellat voluptate! Voluptates cupiditate recusandae nisi vel
                consectetur temporibus possimus consequatur officia id autem totam hic commodi eligendi impedit magni
                numquam dicta qui vero, cum quaerat laboriosam ullam corporis tempora nesciunt! Iusto nihil quam
              </p>-->
             <!-- <h2>Get Start</h2>
              <h4>Already a member? <a href="">Login</a>
              </a></h4>-->
              <div class="row">
                <div class="side1">
                    
                </div>
                <div class="side2"></div>
              </div>



        </div>
    </div>

</body>

</html>